REGISTRY_URL=dev.sangah.com:5043

SENSU_HOST=203.239.21.69
SENSU_USER=sensu
SENSU_PASSWORD=secret

# client name cannot contain spaces or special characters
CLIENT_NAME=DISCO-OFFICE
CLIENT_IP=203.239.21.69